# Test

SocialMedia/SocialMedia/: Program.cs  SocialMedia.csproj  Startup.cs
SocialMedia/SocialMedia/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SocialMedia/SocialMedia/Data/: ApplicationDbContext.cs
SocialMedia/SocialMedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SocialMedia/SocialMedia/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SocialMedia/SocialMedia/Models/: ApplicationUser.cs
SocialMedia/SocialMedia/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SocialMedia/SocialMedia/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SocialMedia/SocialMedia/Properties/: launchSettings.json
SocialMedia/SocialMedia/Services/: EmailSender.cs  IEmailSender.cs
SocialMedia/SocialMedia/Views/: _ViewImports.cshtml
SocialMedia/SocialMedia/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SocialMedia/SocialMedia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialNetwork/SocialNetwork/: SocialNetwork.csproj  Startup.cs  appsettings.json
SocialNetwork/SocialNetwork/Areas/Identity/: IdentityHostingStartup.cs
SocialNetwork/SocialNetwork/Areas/Identity/Data/: AspNetUsers.cs  City.cs  Country.cs  Gender.cs  (+2 more)
SocialNetwork/SocialNetwork/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SocialNetwork/SocialNetwork/Properties/: launchSettings.json
SocialNetwork/SocialNetwork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+27 files in other folders)
